# SocialTextView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasankucuk/socialtextviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasankucuk/socialtextviewsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hasankucuk/socialtextviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
socialtextview/: build.gradle
socialtextview/src/androidTest/java/com/hasankucuk/socialtextview/: ExampleInstrumentedTest.java
socialtextview/src/main/: AndroidManifest.xml
socialtextview/src/main/java/com/hasankucuk/socialtextview/: SocialTextView.kt
socialtextview/src/main/java/com/hasankucuk/socialtextview/extensions/: LinkedMovement.kt  RoundedHighlightSpan.kt  TouchableSpan.kt
socialtextview/src/main/java/com/hasankucuk/socialtextview/model/: LinkItem.kt  LinkedType.kt
socialtextview/src/main/res/values/: attrs.xml
socialtextview/src/test/java/com/hasankucuk/socialtextview/: ExampleUnitTest.java
